{
  "name": "subquiz",
  "private": true,
  "version": "3.1.2.11",
  "versionId": 30102011,
  "minVersionId": 30102008,
  "downloadUrl": "https://quiz.bdfzscc.com/SubQuiz.apk",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-web": "ts-node update-version.ts && rm -rf dist/* && vue-tsc -b && vite build",
    "build-android": "npx cap sync && npx cap build android && cp ./android/app/build/outputs/apk/release/app-release-signed.apk ./dist/SubQuiz.apk",
    "build": "npm run build-web && npm run build-android && rm -rf dist/assets/*.woff2 dist/assets/*.woff dist/assets/*.ttf",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/device": "^7.0.0",
    "@capacitor/file-transfer": "^1.0.2",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/screen-orientation": "^7.0.1",
    "@capawesome/capacitor-android-dark-mode-support": "^7.0.0",
    "@capgo/inappbrowser": "^7.12.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@wooorm/starry-night": "^3.8.0",
    "ansi_up": "^6.0.2",
    "desmos": "^1.5.4",
    "hast-util-to-html": "^9.0.5",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.22",
    "marked": "^15.0.7",
    "mathjax": "^3.2.2",
    "spark-md5": "^3.0.2",
    "vite-plugin-inspect": "^10.1.1",
    "vue": "^3.5.13",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "glob": "^11.0.1",
    "sass": "^1.85.0",
    "terser": "^5.39.0",
    "typescript": "~5.6.2",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.0"
  }
}
